{
  "name": "ionyx-framer-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:stable": "node scripts/dev-server.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "dev:full": "node scripts/dev-full.mjs",
    "test": "node --test tests/unit/markdown.test.mjs tests/unit/api.test.mjs tests/unit/chart.test.mjs tests/unit/lead.test.mjs",
    "test:db": "node tests/db/run.mjs",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/flow.test.mjs tests/e2e/ops.test.mjs"
  },
  "dependencies": {
    "vite": "^6.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {}
}
